13;7
 , , , ; , , , ; , , , ;&, , , ;&, , , ;L,0, , ; , , , 
 , , , ;&, , , ;&, , , ;L,-1, , ;L,0, , ;L,0, , ; , , , 
 , , , ;L,1, , ;L,1, , ;L,-1, , ;L,-1, , ;L,0, , ;&, , , 
L,1, , ;L,1, , ;L,2, , ;L,2, , ;L,2,t, ;L,2, , ;&, , , 
 , , , ;&, , , ;L,3, , ;L,3,t, ;L,3, , ;L,3, , ;&, , , 
&, , , ;L,0, , ;L,0, , ;L,0, , ;L,1,t, ;L,1, , ;L,1, , 
 , , , ;&, , , ;L,0, , ;L,2,t, ;L,2, , ;L,1, , ;&, , , 
&, , , ;L,1, , ;L,2, , ;L,3, , ;L,3, , ;&, , , ; , , , 
L,1,t, ;L,1, , ;L,-1, , ;L,3, , ;L,3, , ;&, , , ; , , , 
&, , , ;L,-1, , ;L,0, , ;&, , , ; , , , ; , , , ; , , , 
 , , , ;L,-1, , ;L,0, , ;L,0,t, ; , , , ; , , , ; , , , 
 , , , ;&, , , ;L,0, , ; , , , ; , , , ; , , , ; , , , 
 , , , ; , , , ;&, , , ;&, , , ; , , , ; , , , ; , , , 