12;8
 , , , ; , , , ; , , , ;L,0,t, ;L,0, , ;&, , , ; , , , ; , , , 
 , , , ; , , , ;L,0, , ;L,1, , ;L,1, , ;&, , , ; , , , ; , , , 
 , , , ; , , , ; , , , ;L,1, , ;L,1, , ;L,2, , ; , , , ; , , , 
 , , , ; , , , ; , , , ; , , , ;L,2, , ;L,2, , ;L,0,t, ; , , , 
 , , , ; , , , ; , , , ; , , , ;L,2,t, ;L,0, , ;L,0, , ;L,0, , 
 , , , ; , , , ; , , , ; , , , ; , , , ;L,3, , ;L,3, , ;&, , , 
 , , , ;L,4, , ; , , , ; , , , ; , , , ; , , , ;L,3, , ;L,3, , 
L,4,t, ;L,4, , ;L,1, , ;L,1,t, ;L,4, , ;L,4, , ;L,4, , ; , , , 
 , , , ;L,4, , ;L,1, , ;L,1, , ;L,0, , ;L,0, , ;L,4, , ; , , , 
L,2, , ;L,2, , ;L,2, , ;L,2, , ;L,0, , ;L,0, , ; , , , ; , , , 
 , , , ;L,3, , ;L,3, , ;L,3, , ; , , , ; , , , ; , , , ; , , , 
 , , , ;L,3, , ;L,3,t, ; , , , ; , , , ; , , , ; , , , ; , , , 